REACT_APP_FIREBASE_API_KEY=AIzaSyA-pYW5wmi6KhCK3dvRVYbnzL02tAuVMZ0
REACT_APP_FIREBASE_AUTH_DOMAIN=booking-home-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=booking-home-app
REACT_APP_FIREBASE_STORAGE_BUCKET=booking-home-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=605425996810
REACT_APP_FIREBASE_APP_ID=1:605425996810:web:077fd2f3cfd7fe193e7bf3
REACT_APP_FIREBASE_DATABASE_URL=https://ID=booking-home-app.firebaseio.com

REACT_APP_RAPID_API_KEY=675f5d7cb1msh93e130ad3ec22d4p1f28a3jsndc743231ca76